# Calico Version v2.3.0
# https://docs.projectcalico.org/v2.3/releases#v2.3.0
# This manifest includes the following component versions:
#   calico/ctl:v1.3.0

apiVersion: v1
kind: Pod
metadata:
  name: calicoctl
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - name: calicoctl
    image: quay.io/calico/ctl:v1.3.0
    command: ["/bin/sh", "-c", "while true; do sleep 3600; done"]
    env:
    - name: DATASTORE_TYPE
      value: kubernetes
    - name: KUBECONFIG
      value: /.secrets/kubeconfig
    volumeMounts:
      - name: secrets-volume
        mountPath: /.secrets/kubeconfig
        subPath: kubeconfig
  volumes:
    - name: secrets-volume
      configMap:
        name: calicoctl
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: calicoctl
  namespace: kube-system
data:
  kubeconfig: |-
    apiVersion: v1
    current-context: playpen-calico.ffxblue.io
    kind: Config
    preferences: {}
    clusters:
    - cluster:
        certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMwekNDQWJ1Z0F3SUJBZ0lNRmZKMWxEdFRvU2pMMmdMWU1BMEdDU3FHU0liM0RRRUJDd1VBTUJVeEV6QVIKQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13SGhjTk1qQXdNakE1TWpFeE5EVTRXaGNOTXpBd01qQTRNakV4TkRVNApXakFWTVJNd0VRWURWUVFERXdwcmRXSmxjbTVsZEdWek1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBCk1JSUJDZ0tDQVFFQXVLTlBJcHZJbjFyZmFDZm5LMnIySzN1OURxdFhiak5XbVdIOHZqb2pZUXNPdTNacWgvZ2kKVGJJeFFLbUE0Ujd6bUl1QkFpcENaWVJQNEdWckF3NGNENnpraTg0REdLeU9ZbkJmbGNIeUFqbDAvS2VTeWI5KwpUckxXcUZMbXQ1T040Qk90bjVzTVFnWlhteUx1ejhJZk9YTWg3MElhbG55YTNpMk93ZjUzMVpJWDY3QVBMWkphCjB1S3lKYXkwd0l1U2t6Y09FUXBHZTNmejZlVHM1SXkyK1hvUzRjQkRqMXJ3Z0tGb210dE54Q29VSHlpUlVPMXIKR3ArMUZiamRtL2NvcU1SZ09CUUo3NkVzQ2gwSElwYXJ5anZzb3pDYjBFeEVXNlRtWnpRMFlPM1EyMzdpeEhwUApQelE1a3Rpa3hpb1V6elJhTTAySHF2WWVPaVFJYkZ6TEdRSURBUUFCb3lNd0lUQU9CZ05WSFE4QkFmOEVCQU1DCkFRWXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFtSG1qUisrWU04eFQKakVWVGNESUFwNDdWalE3NFNGakMxZWR4S3dtL3h0YWNzN1k5eFh1Qm1sMG9PQ3ZJcFFHTTROQm1KMEwvalE4Tgp6M1RmTVVwekZ5b0d3OFJ4dVdTLzdNVnNBUkRsa25Dd21wRitZREVEdDZMMXZUMjdPeXhwMFhZRGlMUHR0Nms5CjNNOUlnR0pibjV6ZHd5Z201eEJTMHFib1lyOW9sWnoxbHphMHBwWlhzUWx1dWZVSXUzQWQvUGhXT3FmSDlGVnkKRFZCWmpKbDJoWVYwSUQ3cVErcUhtRG9jQnJOcWtMYnFaeHVqVmlTVnRzK3lTeGc0MFZWRzNoZVpiYTQySFhsMwpNUkRMekNKVGxTM1JMOEZtelBjcVUzRjNjYnR4M3B2VUhYODZFMllseWNVa2VEelNmUzU4d0pwQ1l0ME01em8xCk9xV2o3T0ZvVHc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
        server: https://api.playpen-calico.ffxblue.io
      name: playpen-calico.ffxblue.io
    contexts:
    - context:
        cluster: playpen-calico.ffxblue.io
        user: playpen-calico.ffxblue.io
      name: playpen-calico.ffxblue.io
    users:
    - name: playpen-calico.ffxblue.io
      user:
        client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMrekNDQWVPZ0F3SUJBZ0lNRmZKMWxIQnBxSE5xbzhCUE1BMEdDU3FHU0liM0RRRUJDd1VBTUJVeEV6QVIKQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13SGhjTk1qQXdNakE1TWpFeE5EVTVXaGNOTXpBd01qQTRNakV4TkRVNQpXakFyTVJjd0ZRWURWUVFLRXc1emVYTjBaVzA2YldGemRHVnljekVRTUE0R0ExVUVBeE1IYTNWaVpXTm1aekNDCkFTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSzU1NC9ObnRid1hWMldVMTkwRk1BMngKN2RNbnZBOW4yMjFkb2Q4U0dxdzBiSmdEdVAzenNSTmdEUDZqWnN6bkU0TC9vaDRCU2F5TDg3K2UyN3pnN2pWNwp3RzJHNEdTaTlRU01BVFJvVis0ZzBUenJYcDZQVmdyYkRGanl5amgrbzhEaVNQb2NqY3BTZFduempmZGVkZk51ClJmTXNTak9tU0VLMGdwYkl6eVI1U0dCd21uTWV6UkxJTmpHTjlPeUZIMDRqL1MrenVlVjFqaVhRaEY3NUtCN1MKQUVLQldYM1lSQS9XZ0kydmRiQVNRTDhHR1NpRW0ydGJDQnJMUjc2eU9mOVVSc0hXS1JyM3FmMndlR0tFUjVZagpCZjFtSjlwMVhFOTM1L3pCVG92bm5xNWFzQWk5UWVXdEc3M1o1TjFpMFI4RzJYblJzWlYvNXFmWGN1eXpNQnNDCkF3RUFBYU0xTURNd0RnWURWUjBQQVFIL0JBUURBZ2VBTUJNR0ExVWRKUVFNTUFvR0NDc0dBUVVGQndNQ01Bd0cKQTFVZEV3RUIvd1FDTUFBd0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFFaUtmc3dMalorZFNjUkRVL1dCMkdkRgpHZENjYlpZUytJalBKK0RLMGxlU0l3eEtNN253ZjIwczdWYTRLY3dUTHg3S0dHMUE0UEhHZHpoNzVDMDZoZkJ3Clhkek9VRU00MmRvSlpNTVdBcHJTQU9jMXNST1NNTk01QzgvbC8yTWJJSy9PYzZka1N6SUhUanI5NHV4ZUszZEgKeXRYZnhGdk4xWkVrVzdkb2F5Sk9iZ2Zndjk1T05OelpVdUxEajNTN1ZuVk9kNGcxRlk0Mnl6TmJ6NWE3SEpCWApFS1pucjJxdEdRNCt4Z0RHWjMxeitpZS9Ick1jaTg5a2JXUGlOcE92YUpFTUlHVXordUk5UkU3R1d3MEJyNWd3CkZ6RURPRy9rLzNmeTdOUFV5ZllheTY0UFc0ZmxUankreGdmQVNLT2xmRFA3QjZoMlhqTW5tUE1YL1FZeGRIST0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
        client-key-data: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBcm5uajgyZTF2QmRYWlpUWDNRVXdEYkh0MHllOEQyZmJiVjJoM3hJYXJEUnNtQU80Ci9mT3hFMkFNL3FObXpPY1RnditpSGdGSnJJdnp2NTdidk9EdU5YdkFiWWJnWktMMUJJd0JOR2hYN2lEUlBPdGUKbm85V0N0c01XUExLT0g2andPSkkraHlOeWxKMWFmT045MTUxODI1Rjh5eEtNNlpJUXJTQ2xzalBKSGxJWUhDYQpjeDdORXNnMk1ZMzA3SVVmVGlQOUw3TzU1WFdPSmRDRVh2a29IdElBUW9GWmZkaEVEOWFBamE5MXNCSkF2d1laCktJU2JhMXNJR3N0SHZySTUvMVJHd2RZcEd2ZXAvYkI0WW9SSGxpTUYvV1luMm5WY1QzZm4vTUZPaStlZXJscXcKQ0wxQjVhMGJ2ZG5rM1dMUkh3YlplZEd4bFgvbXA5ZHk3TE13R3dJREFRQUJBb0lCQUM2ZHRuL0VCOVJYVUN4OQoxaWJoU2ZOK3hKSVVIYlRvQk1KMXI5Z1AyRHlHVFRWWVdVYlFvMUVQNnFqbU00TXZnaEVRQjlxSWNZeStYOE9rCnlBVHcrL1FpT2ttSkxjNzFrdzFCOHRoendIcUpIaDV1ckhza3hOSmxzQ2pieFpmT2ppWHN6NTZ6bmxhZUxXeS8KZkFESnBpNENHb0pjSlA4andFN0NOOW5ka1NxbkkrR2xlSFdtbVpHWlpZcCt3ZWdlVlVoUHhWQWJhWnJBcWwzMQpDeGE2NmRqT2wyQ28wNGZiOUpJVUlGOVg4VXJRbC9VZytlRDEreE45bTJnSXA5RGU1Z3lvVFdleGhJUnVvZEVDCnBLZFNOc2M5K0ROUGJYczJQVEFhQ2tPd1ZEMWMzanVGb2JHY09lVzJjajZTRUVKb21Pd2xDbjUxTTZKbFpZSUkKVXlRcHBCRUNnWUVBMjNrRUhRek9vNmpxRlRzcTZlVTBhR29QNFJXRTl6SU1mQ0xRTzY0QnRmZlhlUHVTQ3YvRQpyaCtCK2gxVk5Sb1VsamI4K09CS3lwRjhIYUVZbTBvdWRWZXUvWHI5cUE1dUlYOWIvblZzYURsRzdYMlBoUWYxCjR4MSszd01mVVNkb2xLd1IvZEpKUWhMb0xYelQxYTVGTDJ0cmRjRWdxQWJNVXJjUUtSeTVsN1VDZ1lFQXk0TzUKTDVxTTRGYTY5dy8vUk5MNHJpTjhWQU1EZlNvbTRnVGhrUEtjZisyNExkN3NjREpaN3BEb2tCaVJjdTFHZHFtMAovSlNhbWVNRFZoMWJFazUyWkZCcWtnNWw3OTcydmhpdSt2YjJ2ZHgwUGVpTnlWb1BpUUpoY29JQVlRVHNIS0VlCnQrVjh6dEUyNlJmQ3kwOWllVEZYWld5NnR1NEtHZ3VuSXN4czZvOENnWUVBako3NlVyNnMrOUd6d2t5NXowbHIKamVjL0sySEZZemx2Skc2TjYxOHZlMjlFWVNFWFR2TFlDeFRuQytHVmdjT25JeVF5YkNnUjQ3N1p2b1pFcE9NZgo1MUY2THJHS0t3NnI0OHlkbmVtUXZ5ckwxa2tZRncybHI1SnJndXFXTzBJNzBONTdYSjFMRVFuYU42TCtlN0FBClprUzJncWx1aWhwbytpcVBNVGhWZGUwQ2dZQTg5R1lKNFFOaXlmZFR1bUhkamtiWGVWOXFsa0I4UTV6RHcyeUEKQ25wZlFxY1FiaDFvK1Z2QVBYeTZjL0ZVZDhiTUVjWlloSFhOczVXelBEV2p4UVptdzBNNEhjSGdWMnFWd3pUZApqQXlaRHlkdHgzSjRKVlpUMWZlejRVWVZ5UENqSG9yaHo0VlRPSXgyd2h3ZzR0VCtzWTJZbmpsS1F2K1pqM1h1CjBVV3A5d0tCZ0FOUUlhSytvZUxrSHNZSGtWK2Y1ZzkxUlFMOENBUUs2T0x6Smp1SXp1SXdmdkxqVTVRUEVNb0gKWk5SUkoybkNSNm1ZWld3TTRlOGNDS0FJMFlSSHI1b21CUGNpUmtlSW5EcTNLZ0JSQ3NaTXRSS1N4SGU4RjZxMQpyR1RFN2QwdTBGS1RxWWdVZ2cwelVaWXZhblplaHQ2c0k4MGRzSGlCREVWcWw4ZVRxTUp5Ci0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
        password: rtAEFgEo7p5TwoCXVnhx51dVq4HacHbI
        username: admin
